#Acinetobacter_bereziniae
GCF_016576965.1 
#Acinetobacter_calcoaceticus
GCF_002055515.1 
#Acinetobacter_guillouiae
GCF_002370525.2 
#Acinetobacter_haemolyticus
GCF_003323815.1 
#Acinetobacter_junii
GCF_018336855.1 
#Acinetobacter_lactucae
GCF_013122135.1 
#Acinetobacter_nosocomialis_M2
GCF_005281455.1 
#Acinetobacter_pittii_PHEA-2
GCF_000191145.1 
#Acinetobacter_proteolyticus
GCF_000367945.1 
#Acinetobacter_radioresistens
GCF_003258335.1 
#Acinetobacter_schindleri
GCF_010918895.1 
#Acinetobacter_seifertii
GCF_016064815.1 
#Acinetobacter_variabilis
GCF_018409485.1 
#Alcaligenes_faecalis
GCF_000967305.2 
#Campylobacter_coli
GCA_008011635.1 
#Campylobacter_coli
GCF_009730395.1 
#Campylobacter_fetus
GCF_011600945.2 
#Campylobacter_fetus_subsp._fetus_82-40
GCF_000015085.1 
#Campylobacter_fetus_subsp._testudinum_03-427
GCF_000495505.1 
#Campylobacter_fetus_subsp._venerealis
GCF_000759515.1 
#Campylobacter_hyointestinalis_subsp._hyointestinalis_LMG_9260
GCF_001643955.1 
#Campylobacter_hyointestinalis_subsp._lawsonii
GCF_013372165.1 
#Campylobacter_jejuni_subsp._doylei_269.97
GCF_000017485.1 
#Campylobacter_jejuni_subsp._jejuni
GCA_008011525.1 
#Campylobacter_jejuni_subsp._jejuni_NCTC_11168_ATCC_700819
GCF_000009085.1 
#Campylobacter_lari_RM2100
GCF_000019205.1 
#Campylobacter_lari_subsp._concheus_LMG_11760
GCF_000816225.1 
#Campylobacter_peloridis
GCF_014931075.1 
#Campylobacter_subantarcticus_LMG_24377
GCF_000816305.1 
#Campylobacter_upsaliensis
GCA_008011615.1 
#Campylobacter_upsaliensis
GCF_916098265.1 
#Citrobacter_amalonaticus
GCF_001558935.2 
#Citrobacter_braakii
GCF_009648935.1 
#Citrobacter_farmeri
GCF_003938205.1 
#Citrobacter_freundii
GCF_003812345.1 
#Citrobacter_gillenii
GCF_003429605.1 
#Citrobacter_koseri_ATCC_BAA-895
GCF_000018045.1 
#Citrobacter_murliniae
GCF_004801125.1 
#Citrobacter_pasteurii
GCF_019047765.1 
#Citrobacter_portucalensis
GCF_008693605.1 
#Citrobacter_sedlakii
GCF_018128425.1 
#Citrobacter_werkmanii
GCF_008693645.1 
#Citrobacter_youngae
GCF_900638065.1 
#Clostridium_botulinum_A_str._ATCC_3502
GCF_000063585.1 
#Clostridium_perfringens
GCF_020138775.1 
#Clostridium_sporogenes
GCF_020450145.1
#Cronobacter_dublinensis_subsp._dublinensis_LMG_23823
GCF_001277235.1 
#Cronobacter_malonaticus_LMG_23826
GCF_001277215.2 
#Cronobacter_muytjensii_ATCC_51329
GCF_001277195.1 
#Cronobacter_sakazakii 
GCF_003516125.1 
#Cronobacter_turicensis
GCF_011605535.1 
#Cronobacter_universalis_NCTC_9529
GCF_001277175.1 
#Elizabethkingia_anophelis_R26
GCF_002023665.2 
#Elizabethkingia_meningoseptica
GCF_002022145.1 
#Enterobacter_asburiae
GCF_007035805.1 
#Enterobacter_bugandensis
GCF_015137655.1 
#Enterobacter_bugandensis
GCF_020042625.1 
#Enterobacter_cancerogenus
GCF_019665745.1 
#Enterobacter_chengduensis
GCF_001984825.2 
#Enterobacter_chuandaensis
GCF_003594915.1 
#Enterobacter_cloacae 
GCF_023702375.1 
#Enterobacter_cloacae_
GCF_905331265.2 
#Enterobacter_dykesii_
GCF_018597265.1 
#Enterobacter_hormaechei_
GCF_019048625.1 
#Enterobacter_huaxiensis_
GCF_003594935.2 
#Enterobacter_kobei_
GCF_000534275.1 
#Enterobacter_ludwigii_
GCF_001750725.1 
#Enterobacter_mori_
GCF_022014715.1 
#Enterobacter_oligotrophicus_
GCF_009176645.1 
#Enterobacter_quasihormaechei_
GCF_004331385.1 
#Enterobacter_quasimori_
GCF_018597345.1 
#Enterobacter_quasiroggenkampii_
GCF_003964805.1 
#Enterobacter_roggenkampii_
GCF_001729805.1 
#Enterobacter_sichuanensis_
GCF_009036245.1 
#Enterobacter_soli_
GCF_000224675.1 
#Enterobacter_vonholyi_
GCF_008364555.1 
#Enterobacter_wuhouensis_
GCF_004331265.1 
#Enterococcus_faecalis_EnGen0336_
GCF_000393015.1 
#Enterococcus_faecium_
GCF_009734005.1 
#Escherichia_albertii_
GCF_016904755.1 
#Escherichia_albertii_KF1_
GCF_000512125.1 
#Escherichia_coli_O157:H7_str._Sakai_
GCF_000008865.2 
#Escherichia_coli_O27:H7_
GCF_002741475.1 
#Escherichia_coli_str._K-12_substr._MG1655_
GCF_000005845.2 
#Escherichia_fergusonii_ATCC_35469_
GCF_000026225.1 
#Escherichia_fergusonii_
GCF_020097475.1 
#Grimontia_hollisae_
GCF_009665295.1 
#Haemophilus_aegyptius_
GCF_900475885.1 
#Haemophilus_haemolyticus_
GCF_900477945.1 
#Haemophilus_influenzae_
GCF_000931575.1 
#Haemophilus_parainfluenzae_ATCC_33392_
GCF_000191405.1 
#Hafnia_alvei_
GCF_011617105.1 
#Hafnia_paralvei_
GCF_020150375.1 
#Klebsiella_aerogenes_
GCF_007632255.1 
#Klebsiella_michiganensis_
GCF_015139575.1 
#Klebsiella_oxytoca_
GCF_003812925.1 
#Klebsiella_pasteurii_
GCF_018139045.1 
#Klebsiella_pneumoniae_subsp._pneumoniae_HS11286_
GCF_000240185.1 
#Klebsiella_quasipneumoniae_
GCF_016415705.1 
#Klebsiella_variicola_
GCF_009648975.1 
#Kluyvera_ascorbata_
GCF_023195735.1 
#Leclercia_adecarboxylata_
GCF_001518835.1 
#Legionella_pneumophila_
GCF_001753085.1 
#Lelliottia_amnigena_
GCF_019355955.1 
#Listeria_innocua_
GCF_009648575.1 
#Listeria_innocua_
GCF_017363615.1 
#Listeria_innocua_
GCF_017363655.1 
#Listeria_ivanovii_subsp._ivanovii_PAM_55_
GCF_000252975.1 
#Listeria_marthii_
GCF_017363645.1 
#Listeria_monocytogenes_EGD-e_
GCF_000196035.1 
#Listeria_monocytogenes_
GCF_001466295.1 
#Listeria_monocytogenes_
GCF_013625895.1 
#Listeria_monocytogenes_
GCF_013625995.1 
#Listeria_monocytogenes_
GCF_013626145.1 
#Listeria_monocytogenes_
GCF_014526935.1 
#Listeria_seeligeri_
GCF_017363605.1 
#Listeria_welshimeri_
GCF_002489005.1 
#Mixta_calida_
GCA_007681265.1 
#Morganella_morganii_
GCF_902387845.1 
#Mycobacterium_avium_subsp_hominissuis_
GCF_022175585.1 
#Mycobacterium_leprae_
GCF_003253775.1 
#Mycobacterium_marinum_E11_
GCF_000723425.2 
#Mycobacterium_tuberculosis_H37Rv_
GCF_000195955.2 
#Mycobacterium_ulcerans_
GCF_020616615.1 
#Neisseria_gonorrhoeae_
GCF_013030075.1 
#Pantoea_ananatis_PA13_
GCF_000233595.1 
#Photobacterium_damselae_
GCF_009665375.1 
#Pluralibacter_gergoviae_
GCF_003019925.1 
#Proteus_hauseri_
GCF_004116975.1 
#Proteus_mirabilis_HI4320_
GCF_000069965.1 
#Proteus_vulgaris_
GCF_000754995.1 
#Providencia_huaxiensis_
GCF_002843235.3 
#Providencia_rettgeri_
GCF_003204135.1 
#Providencia_stuartii_
GCF_023547145.1 
#Providencia_stuartii
GCF_029277985.1 
#Pseudescherichia_vulneris_
GCF_902164725.1 
#Pseudomonas_aeruginosa_PAO1_
GCF_000006765.1 
#Pseudomonas_alcaligenes_
GCF_001597285.1 
#Pseudomonas_fluorescens_
GCF_900215245.1 
#Pseudomonas_fulva_
GCF_001186195.1 
#Pseudomonas_furukawaii_
GCF_002355475.1 
#Pseudomonas_multiresinivorans_
GCF_012971725.1 
#Pseudomonas_nitroreducens_
GCF_012986205.1 
#Pseudomonas_otitidis_
GCF_011397855.1 
#Pseudomonas_putida_NBRC_14164_
GCF_000412675.1 
#Ralstonia_pickettii_
GCF_902374465.1 
#Raoultella_ornithinolytica_
GCF_901421005.1 
#Raoultella_planticola_
GCF_022637595.1 
#Salmonella_bongori_N268-08_
GCF_000439255.1 
#Salmonella_enterica_
GCA_011388235.1 
#Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2_
GCF_000006945.2 
#Salmonella_enterica_subsp._houtenae_
GCA_013588055.1 
#Serratia_marcescens_
GCF_003516165.1 
#Serratia_nematodiphila_
GCF_004768745.1 
#Shigella_boydii_
GCF_002290485.1 
#Shigella_dysenteriae_
GCF_022354085.1 
#Shigella_flexneri_2a_str._301_
GCF_000006925.2 
#Shigella_sonnei_
GCF_013374815.1 
#Staphylococcus_aureus_subsp._aureus_NCTC_8325_
GCF_000013425.1 
#Stenotrophomonas_maltophilia_
GCF_900475405.1 
#Streptococcus_anginosus_
GCF_001412635.1 
#Streptococcus_dysgalactiae_
GCF_016724885.1 
#Streptococcus_pneumoniae_
GCF_002076835.1 
#Streptococcus_pseudopneumoniae_IS7493_
GCF_000221985.1 
#Streptococcus_pyogenes_
GCF_900475035.1 
#Vibrio_alginolyticus_
GCA_023650915.1 
#Vibrio_alginolyticus_
GCF_009665435.1 
#Vibrio_cholerae_
GCA_009665515.2 
#Vibrio_cholerae_
GCF_008369605.1 
#Vibrio_cidicii_
GCA_009665415.1 
#Vibrio_cincinnatiensis_
GCF_009665395.1 
#Vibrio_fluvialis_
GCF_009665355.1 
#Vibrio_furnissii_
GCF_009665335.1 
#Vibrio_harveyi_
GCF_009665315.1 
#Vibrio_metoecus_
GCF_009665255.1 
#Vibrio_metoecus_
GCF_009665275.1 
#Vibrio_metschnikovii_
GCF_009665235.1 
#Vibrio_mimicus_
GCF_009665195.1 
#Vibrio_mimicus_MB451_
GCF_000176375.1 
#Vibrio_navarrensis_
GCF_009665215.1 
#Vibrio_navarrensis_
GCF_012275065.1 
#Vibrio_paracholerae_
GCA_003311965.1 
#Vibrio_parahaemolyticus_
GCF_009665495.1 
#Vibrio_parahaemolyticus_RIMD_2210633_
GCF_000196095.1 
#Vibrio_vulnificus_
GCF_002204915.1 
#Vibrio_vulnificus_
GCF_009665455.1 
#Vibrio_vulnificus_
GCF_009665475.1